<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --blue: #ccefff;
        }
        body {
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .phone {
            position: relative;
            width: 320px;
            height: 654px;
            border: 10px solid black;
            border-radius: 40px;
            background-color: #ccefff;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30);
        }
        .layer-1 {
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 100px;
            background-color: antiquewhite;
            bottom: 0;
            right: 170px;
        }
        .layer-2 {
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 100px;
            background-color: antiquewhite;
            bottom: 0;
            left: 170px;
        }
        .layer-3 {
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            width: 250px;
            height: 420px;
            background-color: aqua;
        }
        .layer-4 {
            position: absolute;
            z-index: 4;
            height: 350px;
            width: 100px;
            background-color: antiquewhite;
            bottom: 0;
            left: 30px;
        }
        .layer-5 {
            position: absolute;
            z-index: 5;
            height: 320px;
            width: 200px;
            background-color: aqua;
            bottom: 0;
            left: 0;
            border: 1px solid black;
        }
        .layer-6 {
            position: absolute;
            z-index: 6;
            height: 250px;
            width: 100px;
            background-color: antiquewhite;
            bottom: 0;
            right: 30px;
        }
        .layer-7 {
            position: absolute;
            z-index: 7;
            height: 220px;
            width: 200px;
            background-color: aqua;
            bottom: 0;
            right: 0;
            border: 1px solid black;
        }
        .layer-8 {
            position: absolute;
            z-index: 8;
            height: 150px;
            width: 150px;
            background-color: aqua;
            bottom: 0;
            right: 0;
            left: 0;
            margin: 0 auto;
            border: 1px solid black;
        }
        .layer-9 {
            position: absolute;
            z-index: 9;
            height: 100px;
            width: 120px;
            background-color: aqua;
            bottom: 0;
            right: 0;
            border: 1px solid black;

        }
        .layer-10 {
            position: absolute;
            z-index: 10;
            height: 100px;
            width: 120px;
            background-color: aqua;
            bottom: 0;
            left: 0;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1"> <!--bunny 1--> 
            <div class="left-ear--outer"></div>
            <div class="right-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2"> <!--bunny 2--> </div>
        <div class="layer-3"> <!--wall 1--> </div>
        <div class="layer-4"> <!--bunny 3--> </div>
        <div class="layer-5"> <!--wall 2--> </div>
        <div class="layer-6"> <!--bunny 4--> </div>
        <div class="layer-7"> <!--wall 3--> </div>
        <div class="layer-8"> <!--cloud 1--> </div>
        <div class="layer-9"> <!--cloud 2--> </div>
        <div class="layer-10"> <!--cloud 3--> </div>
    </div>
</body>
</html>