<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --blue: #ccefff;
        }
        body {
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            counter-reset: game;
        }
        input:checked {
            counter-increment: game;
        }
        .title-container {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            place-content: center;
            padding: 20px;
        }
        .title {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #EE5722;
            text-align: center;
        }
        .total-counter {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #EE5722;
            position: absolute;
            text-align: center;
            font-size: 25px;
            top: 100px;
            right: 0;
            left: 0;
            margin: 0 auto;
        }
        .total-counter::after {
            content: counter(game)
        }
        .phone {
            position: relative;
            width: 320px;
            height: 654px;
            border: 10px solid black;
            border-radius: 40px;
            background-color: #ccefff;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30);
        }
        .layer-1 {
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 100px;
            bottom: 0;
            right: 170px;
            animation: layer 4s ease-in-out infinite;
        }

        @keyframes layer {
            0% {
                height: 450px;
            }
            10% {
                height: 500px;
            }
            20% {
                height: 450px;
            }
        }
        .layer-1 input[type=checkbox] {
            appearance: none;
            cursor: pointer;
            position: absolute;
            z-index: 2;
            margin-top: 20px;
            width: 100%;
            height: 40px;
        }
        .layer-2 {
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 100px;
            bottom: 0;
            left: 170px;
            animation: layer1 2s cubic-bezier(0.215, 0.610, 0.355, 1) infinite;
        }

        @keyframes layer1 {
            0% {
                height: 450px;
            }
            25% {
                height: 500px;
            }
            50% {
                height: 450px;
            }
        }
        .layer-2 input[type=checkbox] {
            appearance: none;
            cursor: pointer;
            position: absolute;
            z-index: 2;
            margin-top: 20px;
            width: 100%;
            height: 40px;
        }
        .layer-3 {
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            width: 250px;
            height: 420px;
        }
        .layer-4 {
            position: absolute;
            z-index: 4;
            height: 350px;
            width: 100px;
            bottom: 0;
            left: 30px;
            animation: layer2 3s ease infinite;
        }
        @keyframes layer2 {
            0% {
                height: 350px;
            }
            20% {
                height: 400px;
            }
            50% {
                height: 350px;
            }
        }
        .layer-4 input[type=checkbox] {
            appearance: none;
            cursor: pointer;
            position: absolute;
            z-index: 2;
            margin-top: 20px;
            width: 100%;
            height: 40px;
        }
        .layer-5 {
            position: absolute;
            z-index: 5;
            height: 400px;
            width: 200px;
            bottom: -90px;
            left: 0;
        }
        .layer-6 {
            position: absolute;
            z-index: 6;
            height: 250px;
            width: 100px;
            bottom: 0;
            right: 30px;
            animation: layer3 1s infinite cubic-bezier(0.19, 1, 0.22, 1);
        }
        @keyframes layer3 {
            0% {
                height: 250px;
            }
            25% {
                height: 300px;
            }
            75% {
                height: 250px;
            }
        }
        .layer-6 input[type=checkbox] {
            appearance: none;
            cursor: pointer;
            position: absolute;
            z-index: 2;
            margin-top: 20px;
            width: 100%;
            height: 40px;
        }
        .layer-7 {
            position: absolute;
            z-index: 7;
            height: 220px;
            width: 200px;
            bottom: 0;
            right: 0;
        }
        .layer-8 {
            position: absolute;
            z-index: 8;
            height: 120px;
            width: 150px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: 0 auto;
        }
        .layer-9 {
            position: absolute;
            z-index: 9;
            height: 100px;
            width: 120px;
            bottom: 0;
            right: 0;

        }
        .layer-10 {
            position: absolute;
            z-index: 10;
            height: 100px;
            width: 120px;
            bottom: 0;
            left: 0;
        }

        .left-ear--outer {
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 70px;
            position: absolute;
            left: 20px;
            top: -20px;
        }
        .left-ear--inner {
            background-color: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 25px;
            top: -15px;
        }
        .right-ear--outer {
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 70px;
            position: absolute;
            right: 20px;
            top: -20px;
        }
        .right-ear--inner {
            background-color: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 25px;
            top: -15px;
        }
        .head {
            background-color: white;
            width: 80px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 30px;
        }
        .head__eye {
            background-color: black;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 15px;
            animation-name: blink 2s infinite;
        }

        @keyframes blink {
            0% {
                height: 4px;
            }
            5% {
                transform: translate(0px, 2px);
                height: 1px;
            }
            10% {
                transform: translate(0px, 0px);
                height: 4px;
            }
        }
        .head__eye--left {
            left: 25px;
        }
        .head__eye--right {
            right: 25px;
        }
        .grass {
            width: 100%;
            height: 30px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            background-color: #8B4513;
            opacity: 1;
            background: linear-gradient(135deg, #6B8E2355 25%, transparent 25%) -30px 0/ 60px 60px, linear-gradient(225deg, #6B8E23 25%, transparent 25%) -30px 0/ 60px 60px, linear-gradient(315deg, #6B8E2355 25%, transparent 25%) 0px 0/ 60px 60px, linear-gradient(45deg, #6B8E23 25%, #8B4513 25%) 0px 0/ 60px 60px;
        }
        .wall {
            width: 100%;
            height: 60%;
            background-color: #D2691E;
            box-shadow: 0 10px 10px 4px black;
        }
        .layer-8 .inner-circle {
            width: 80px;
            height: 80px;
            position: absolute;
            background-color: #6B8E23;
            border-radius: 50%;
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            box-shadow: 0 2px 4px 2px black;
        }
        .layer-8 .middle-circle {
            width: 80px;
            height: 80px;
            position: absolute;
            background-color: #6B8E23;
            border-radius: 50%;
            position: absolute;
            right: 0;
            bottom: 0;
            border-end-start-radius: 0;
            border-end-end-radius: 0;
            box-shadow: 4px 0 0 2px black;
        }
        .layer-8 .outer {
            width: 80px;
            height: 80px;
            position: absolute;
            background-color: #6B8E23;
            border-radius: 50%;
            position: absolute;
            left: 0;
            bottom: 0;
            border-end-start-radius: 0;
            border-end-end-radius: 0;
            box-shadow: -4px 0 black;
        }
        .layer-9 .inner-circle {
            width: 60px;
            height: 60px;
            position: absolute;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            box-shadow: 0 2px 4px 2px black;
        }
        .layer-9 .middle-circle {
            width: 60px;
            height: 60px;
            position: absolute;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            right: 0;
            bottom: 0;
            border-end-start-radius: 0;
            border-end-end-radius: 40px;
            box-shadow: 4px 0 0 2px black;
        }
        .layer-9 .outer {
            width: 60px;
            height: 60px;
            position: absolute;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 0;
            bottom: 0;
            border-end-start-radius: 0;
            border-end-end-radius: 0;
            box-shadow: -4px 0 black;
        }
        .layer-10 .inner-circle {
            width: 60px;
            height: 60px;
            position: absolute;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            box-shadow: 0 2px 4px 2px black;
        }
        .layer-10 .middle-circle {
            width: 60px;
            height: 60px;
            position: absolute;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            right: 0;
            bottom: 0;
            border-end-start-radius: 0;
            border-end-end-radius: 0;
            box-shadow: 4px 0 0 2px black;
        }
        .layer-10 .outer {
            width: 60px;
            height: 60px;
            position: absolute;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 0;
            bottom: 0;
            border-end-start-radius: 40px;
            border-end-end-radius: 0;
            box-shadow: -4px 0 black;
        }
    </style>

</head>
<body>
    <div class="phone">
        <div class="title-container">
            <h1 class="title">Bunny Attack</h1>
        </div>
        <div class="layer-1"> <!--bunny 1--> 
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="right-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2"> <!--bunny 2--> 
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="right-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3"> <!--wall 1--> 
            <div class="grass"></div>
            <div class="wall"></div>
        </div>
        <div class="layer-4"> <!--bunny 3--> 
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="right-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5"> <!--wall 2--> 
            <div class="grass"></div>
            <div class="wall"></div>
        </div>
        <div class="layer-6"> <!--bunny 4--> 
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="right-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7"> <!--wall 3--> 
            <div class="grass"></div>
            <div class="wall"></div>
        </div>
        <h3 class="total-counter">Total:</h3>
        <div class="layer-8"> <!--cloud 1--> 
            <div class="inner-circle"></div>
            <div class="middle-circle"></div>
            <div class="outer"></div>
        </div>
        <div class="layer-9"> <!--cloud 2--> 
            <div class="inner-circle"></div>
            <div class="middle-circle"></div>
            <div class="outer"></div>
        </div>
        <div class="layer-10"> <!--cloud 3--> 
            <div class="inner-circle"></div>
            <div class="middle-circle"></div>
            <div class="outer"></div>
        </div>
    </div>
</body>
</html>